{
  "settings": {
    "clientId": "087c7f82-85f4-409e-9129-d4bb43665d11",
    "ClientSecret": "CQq8Q~eGHijmWRBom4EGj9eNY_yYHC5zx3hUHaf5", //2025.06.17-ig
    "tenantId": "e635a9ff-0111-4671-b02d-1a544fc50ecf",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send",
      "files.readwrite.all"
    ]
  }
}